# List-of-Todos-SpringBoot

./: DockerNotes.txt  Dockerfile  Dockerfile_oneStage  MicroservicesPatterns.txt  SpringBootMS.txt  docker-compose.yml  pom.xml  readme.md
src/main/java/com/niculescu/rest/basicAuth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/niculescu/rest/webservices/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/com/niculescu/rest/webservices/restfulwebservice/helloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/niculescu/rest/webservices/restfulwebservice/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/niculescu/rest/webservices/restfulwebservice/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/niculescu/rest/webservices/restfulwebservice/todo/: Todo.java  TodoHardCodedService.java  TodoJpaRepository.java  TodoJpaResource.java  TodoResource.java  interviu
src/main/resources/: application.properties  data.sql
src/test/java/com/niculescu/rest/webservices/restfulwebservice/: RestfulWebServiceApplicationTests.java
