logging.level.org.springframework = debug

#spring.security.user.name = lau
#spring.security.user.password = cuvant

jwt.signing.key.secret=vUWX3DNNYO0jkVyNR95igkPNX7vQ5thVI1ZkL1NA
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=36000

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true
